
--------------------------------script ---------------------------

/*  javascript code pour side bar */
window.onscroll = function() {scrollFunction(),myFunction()};

var header = document.getElementById("toolbar");
var sticky = header.offsetTop;

function myFunction() {
    if (window.pageYOffset > sticky) {
        if(window.innerWidth > 899){ header.classList.add("sticky_full_width");} else {header.classList.add("sticky_less_width");}

    } else {
        if(window.innerWidth < 899){header.classList.remove("sticky_less_width");}else { header.classList.remove("sticky_full_width");}
    }
}


/*  javascript code pourbutton go to top */
var mybutton = document.getElementById("myBtn");


function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}




--------------------------------- html -------------------------------


<!-- button go to top  -->
<button onclick="topFunction()" id="myBtn" title="Go to top" >
  <i class="fa fa-hand-pointer-o"></i>
</button>



------------------------------   css --------------------------------------

    border: 1px solid #323639;
    border-radius: 4px;
    padding: 5px 10px;
    width: 100%;
    background-color: rgb(50, 54, 57);
    /*  position: fixed; */
    z-index: 101;
    /*
      op: 0;
      left: 0;
      */

.sticky_full_width {
    position: fixed;
    top: 0;
    width: 99%;
    background-color: rgba(0,0,0,0.62);
}

.sticky_less_width {
    position: fixed;
    width: 95%;
    background-color: rgba(0,0,0,0.62);
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(0,0,0,0.62);
    color: white;
    cursor: pointer;
    padding: 7px 10px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: rgb(0, 0, 0);
}
